<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="popup.css">
  <script src="popup.js"></script>
</head>

<body>
  <div id="requestBodyContainer"></div>
  <div id="headerContainer">
    <!-- Content will be dynamically added here -->
  </div>
  <div id="clearButtonContainer">
    <button id="clearButton">Clear Screen</button>
    <button class="control-button" id="startButton">Start</button>
    <button class="control-button" id="stopButton">Stop</button>
  </div>
</body>

</html>
