body {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  font-family: 'Courier New', monospace; /* Use monospace font */
  background-color: #000; /* Dark background color */
  color: #fff; /* White text color */
}

.replayed-response {
    background-color: #111; /* Dark grey background for replayed responses */
    border: 1px solid #ff5555; /* Neon red border for replayed responses */
    color: #00ccff; /* Neon blue text color for replayed responses */
    padding: 10px;
    margin-bottom: 10px; /* Add margin between replayed responses */
}

.editable-textarea {
    width: 100%;
    height: 150px;
    padding: 10px; /* Increase padding for better spacing */
    box-sizing: border-box;
    font-family: monospace;
    background-color: #222; /* Dark background color */
    color: #00ccff; /* Neon blue text color */
    margin-bottom: 10px; /* Add margin between textarea and other elements */
}

#headerContainer {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
  max-height: calc(100vh - 60px);
  background-color: #111; /* Dark background color */
}

#clearButtonContainer {
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333; /* Darker background color */
  z-index: 1;
}

#clearButton {
  background-color: #4e5a65; /* Blade Runner-inspired color for button */
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#clearButton:hover {
  background-color: #394147; /* Darker Blade Runner-inspired color on hover */
}

.control-button {
  background-color: #4e5a65; /* Blade Runner-inspired color for buttons */
  color: #fff;
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.control-button:hover {
  background-color: #394147; /* Darker Blade Runner-inspired color on hover */
}

.request-section,
.response-section {
  padding: 15px;
  margin-bottom: 20px;
  background-color: #222; /* Dark grey background color */
  border-radius: 5px;
}

.request-section {
  border: 2px solid #00ccff; /* Neon blue border for request */
}

.response-section {
  border: 2px solid #00cc44; /* Neon green border for response */
}

.header-line,
.data-line {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 5px;
  display: block;
}

.header-line strong,
.data-line strong {
  font-weight: bold;
  color: #00ccff; /* Neon blue color for header names */
}

.data-line {
  color: #00cc44; /* Neon green color for data names */
}

.data-line:hover,
.header-line:hover {
  overflow: visible;
  white-space: normal;
  background-color: #333; /* Darker background for hover */
  padding: 5px; /* Add padding for better visibility on hover */
  border-radius: 3px; /* Add border-radius for a subtle rounded corner effect on hover */
}

.request-body-container {
    margin-top: 10px;
}

.request-body-textarea {
    width: 100%;
    height: 150px;
    resize: vertical;
}
